# Bookstore

./: .gitignore  Bookstore.sln
Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.json
Bookstore.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  TokenController.cs  UserController.cs  UserSessionController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.BLL/: Bookstore.BLL.csproj  Class1.cs
Bookstore.BLL/Constants/: ErrorConstants.cs
Bookstore.BLL/Filters/: AdminAttribute.cs  AuthorizationFilter.cs
Bookstore.BLL/Helpers/: ErrorHelper.cs  MigrationHelper.cs  UserAuthenticationHandler.cs
Bookstore.BLL/Mappers/: Mapper.cs
Bookstore.BLL/Middlewares/: AuthorizationMiddleware.cs  UserMiddleware.cs
Bookstore.BLL/Models/: AuthOptions.cs
Bookstore.BLL/Services/: BaseService.cs  JwtService.cs
Bookstore.BLL/Services/AuthService/: AuthorService.cs
Bookstore.BLL/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Bookstore.BLL/Services/BookService/: BookService.cs  IBookService.cs
Bookstore.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Bookstore.BLL/Services/ErrorService/: ErrorService.cs  IErrorService.cs
Bookstore.BLL/Services/TokenService/: TokenService.cs
Bookstore.BLL/Services/UserService/: IUserService.cs  IUserSessionService.cs  UserService.cs  UserSessionService.cs
Bookstore.DAL/: AppDbContext.cs  Bookstore.DAL.csproj  Class1.cs  IDesignTimeDbContextFactory.cs
Bookstore.DAL/Configurations/: BaseConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookUserConfiguration.cs  ErrorConfiguration.cs  UserConfiguration.cs
Bookstore.DAL/Migrations/: 20240817140040_new.Designer.cs  20240817140040_new.cs  20240820130600_newa.Designer.cs  20240820130600_newa.cs  20240821110459_new.Designer.cs  20240821110459_new.cs  20240828111822_new.Designer.cs  20240828111822_new.cs  20240830090235_new.Designer.cs  20240830090235_new.cs  20240830134214_new.Designer.cs  20240830134214_new.cs  20250210195936_global.Designer.cs  20250210195936_global.cs  20250212062737_InitIdentity_new.cs  20250212065130_InitIdentity_new_111.cs  20250212075019_InitIdentity.Designer.cs  20250212075019_InitIdentity.cs  AppDbContextModelSnapshot.cs
Bookstore.DAL/Models/: Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookUser.cs  Category.cs  Error.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
Bookstore.DAL/Seeders/: Errors.cs  Roles.cs
Bookstore.DTO/: BaseDTO.cs  BaseDto.cs  Bookstore.DTO.csproj  Class1.cs  ErrorModelDto.cs  ResponseDto.cs  SearchDto.cs
Bookstore.DTO/Author/: AuthorDto.cs
Bookstore.DTO/Book/: BookAuthorLinkDto.cs  BookDto.cs  BookUserLinkDto.cs
Bookstore.DTO/Category/: CategoryDto.cs
Bookstore.DTO/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSessionDto.cs
