<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Enums\" />
      <Folder Include="Filters\" />
      <Folder Include="Helpers\" />
      <Folder Include="Mappers\" />
      <Folder Include="Middlewares\" />
      <Folder Include="Models\" />
      <Folder Include="Services\AuthService\" />
      <Folder Include="Services\BookCategoryService\" />
      <Folder Include="Services\BookService\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.DAL\Bookstore.DAL.csproj" />
      <ProjectReference Include="..\Bookstore.DTO\Bookstore.DTO.csproj" />
    </ItemGroup>

</Project>
